<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>retry</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common-tool</module>
    <module>instance</module>
  </modules>

  <properties>

    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-pool2.version>2.8.0</commons-pool2.version>
    <jakarta.validation-api>2.0.2</jakarta.validation-api>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <kotlin.version>1.3.72</kotlin.version>
    <reactor-bom.version>Dysprosium-SR6</reactor-bom.version>

    <aspectjweaver.version>1.9.5</aspectjweaver.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <guava.version>28.2-jre</guava.version>
    <HikariCP.version>3.4.2</HikariCP.version>
    <hibernate-core.version>5.4.12.Final</hibernate-core.version>
    <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
    <slf4j.version>1.7.30</slf4j.version>
    <snappy-java.version>1.1.7.3</snappy-java.version>
    <spring-framework.version>5.2.4.RELEASE</spring-framework.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
    <jackson.version>2.10.3</jackson.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.12</lombok.version>

    <!-- spring -->
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
    <spring-webflux.version>5.2.5.RELEASE</spring-webflux.version>
    <spring-context.version>5.2.5.RELEASE</spring-context.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <dependencies>

    <!-- reactor -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-bom</artifactId>
      <version>${reactor-bom.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring.boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring.cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

  </dependencies>

</project>